{
  "expo": {
    "name": "KidGuard",
    "slug": "kidguard",
    "version": "1.0.0",
    "scheme": "kidguard",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kidguard.app",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized educational content.",
        "NSFaceIDUsageDescription": "We use Face ID to protect your parental settings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "package": "com.kidguard.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "kidguard"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "kidguard-mvp"
      }
    }
  }
}
